{  
   "manifest_version": 2,
    "name": "TMJ & Sleep Therapy Center of San Francisco",
    "version": "V 2.0.1",
    "default_locale": "en",
    "description": "Breathe, Sleep, Heal and Live",
    "author": "Duane Leem",
    "background": {
        "persistent": false
    },
    "short_name": "TMJ",
    "homepage_url": "https://tmjsleeptherapycentre.com",  
    "icons": [  
      {  
        "src": "./assets/images/andoid-icon-192x192.png",  
        "sizes": "192x192",  
        "type": "image/png"  
      },  
      {  
        "src": "./assets/images/ms-icon-310x310",  
        "sizes": "384x384",  
        "type": "image/png"  
      }
    ],  
    "background_color": "#357775",
    "theme_color": "#357775", 
    "display": "standalone",  
    "orientation": "portrait"  
  }